<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" controller="AssetHierarchyController">   
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="actId" type="String" default="{!v.recordId}" access="global" />
    <aura:attribute name="gridColumns" type="List" />
    <aura:attribute name="gridData" type="Object" />
    <lightning:card title="Assets Details">
    <div>
        <div class="slds-p-left_medium slds-p-bottom_small">
        	<lightning:button label="Expand All" variant = "brand" onclick="{!c.handleExpandAll}"/>
        	<lightning:button label="Collapse All" onclick="{!c.handleCollapseAll}"/>
        </div>
        <lightning:treeGrid
            aura:id="treeGrid"
            columns="{!v.gridColumns}"
            data="{! v.gridData }"
            keyField="Name"
            hideCheckboxColumn="true"
        />
    </div>
    </lightning:card>
</aura:component>
